<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Live"
        android:id="@+id/action_live"
        android:icon="@drawable/clock"/>


    <item android:title="Setup"
        android:id="@+id/action_setup"
        android:icon="@drawable/car"/>

    <item android:title="Session"
        android:id="@+id/action_session"
        android:icon="@drawable/flag"/>

    <item android:title="Settings"
        android:id="@+id/action_settings"
        android:icon="@drawable/settings"/>


</menu>