<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Performance Settings">

        <SeekBarPreference
            android:key="@string/preference_key_update_interval"
            android:title="Update Interval"
            android:summary="How many time has to wait the app to update the UI"
            android:max="5000"
            app:min="100"
            android:defaultValue="100" />

<!--
        <Preference
            android:key="@string/preference_id_restore_game_settings"
            android:title="@string/preference_restart_game_settings"
            android:summary="@string/preference_restart_game_settings_summary"
            app:singleLineTitle="true" />
-->


    </PreferenceCategory>

</PreferenceScreen>
