<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/root_item_live_timing"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/liveTimingHeader">

    <TextView
        android:id="@+id/tvPos"
        style="@style/liveTimingTextView"
        android:text="Pos."
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:minWidth="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"/>


    <!--
        app:teamColor="@{item.team}" -->

    <TextView
        android:id="@+id/tvName"
        style="@style/liveTimingTextView"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvPos"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Driver" />

    <TextView
        android:id="@+id/tvCurrentTime"
        style="@style/liveTimingTextView"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvCompound"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Time" />

    <TextView
        android:id="@+id/tvCompound"
        style="@style/liveTimingTextView"
        android:layout_width="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Tyre" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
