<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="es.miguelromeral.f1.codemasters.livetiming.ui.models.ItemLiveTiming" />
    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/root_item_live_timing"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/liveTimingListOdd">

    <TextView
        android:id="@+id/tvPos"
        style="@style/liveTimingTextView"
        android:text="@{item.position.toString()}"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:text="14"/>

    <ImageView
        android:id="@+id/ivColor"
        style="@style/row_team_color"

        app:teamColor="@{item.teamAsInt}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvPos"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/color_icon"
        tools:tint="@color/teamMcLaren" />

    <TextView
        android:id="@+id/tvName"
        style="@style/liveTimingTextView"
        android:text="@{item.name}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivColor"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ALO" />

    <TextView
        android:id="@+id/tvCurrentTime"
        style="@style/liveTimingTextView"
        app:timeFormatted="@{item.time}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivCompound"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1:23.4" />

    <ImageView
        android:id="@+id/ivCompound"
        app:tyre="@{item.compoundAsInt}"
        app:format="@{item.format}"
        app:era="@{item.eraAsInt}"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="4dp"

        app:srcCompat="@drawable/tyre_yellow"
        style="@style/image_tyre_row" />

    <TextView
        android:id="@+id/tvSector1Time"
        style="@style/liveTimingTextView"
        app:timeFormatted="@{item.sector1Time}"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvName"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="27.1" />

    <TextView
        android:id="@+id/tvSector2Time"
        style="@style/liveTimingTextView"
        app:timeFormatted="@{item.sector2Time}"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvSector1Time"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="32.0" />

    <TextView
        android:id="@+id/tvSector3Time"
        style="@style/liveTimingTextView"
        app:timeFormatted="@{item.sector3Time}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvSector2Time"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="19.7" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
