<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="player"
            type="es.miguelromeral.f1.codemasters.livetiming.classes.Player" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="300sp"
        android:minHeight="80sp">


        <TextView
            android:id="@+id/tvTotalERS"
            style="@style/text_highligted"
            android:layout_width="80sp"
            android:layout_height="40sp"
            android:background="@color/fullBlack"
            android:textAlignment="center"
            android:textColor="@color/tyre_cyan"
            android:textStyle="bold"
            app:ersPercentage="@{player.carStatus.ersStoreEnergy}"
            app:layout_constraintBottom_toBottomOf="@+id/pbDeployedERS"
            app:layout_constraintEnd_toStartOf="@+id/pbHarvested"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pbDeployedERS"
            app:layout_constraintTop_toTopOf="@+id/pbDeployedERS"
            tools:text="50 %" />

        <TextView
            android:id="@+id/tvERSMode"
            style="@style/text_highligted"
            android:layout_width="30sp"
            android:layout_height="40sp"
            android:background="@color/fullBlack"
            android:textAlignment="center"
            android:textColor="@color/tyre_cyan"
            android:textStyle="bold"
            android:text="@{player.carStatus.ersDeployMode.toString()}"
            app:layout_constraintBottom_toTopOf="@+id/pbHarvested"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pbTotalERS"
            tools:text="5" />

        <ProgressBar
            android:id="@+id/pbTotalERS"
            style="@android:style/Widget.Material.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:background="@color/fullBlack"
            android:max="4000000"
            android:progress="@{player.carStatus.ersStoreEnergy.intValue()}"
            android:progressTint="@color/tyre_cyan"
            app:layout_constraintBottom_toBottomOf="@+id/tvERSMode"
            app:layout_constraintEnd_toStartOf="@+id/tvERSMode"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvERSMode"
            tools:progress="1000000" />

        <ProgressBar
            android:id="@+id/pbDeployedERS"
            style="@android:style/Widget.Material.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:background="@color/fullBlack"
            android:max="4000000"
            android:progressTint="@color/fullWhite"
            app:ersDeployedThisLap="@{player.carStatus.ersDeployedThisLap}"
            app:layout_constraintEnd_toStartOf="@+id/tvTotalERS"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pbTotalERS"
            tools:progress="1000000" />

        <ProgressBar
            android:id="@+id/pbHarvested"
            style="@android:style/Widget.Material.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:background="@color/fullBlack"
            android:max="4000000"
            android:progressTint="@color/fullYellow"
            app:ersTotalHarvested="@{player.carStatus}"
            app:layout_constraintBottom_toBottomOf="@+id/tvTotalERS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvTotalERS"
            app:layout_constraintTop_toTopOf="@+id/tvTotalERS"
            tools:progress="1000000" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
